server.port= 8762
spring.application.name=gateway-zuul

# A prefix that can added to beginning of all requests.

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

zuul.ignored-services=*

# Map paths to services


zuul.routes.movie-info-service.path=/info-service/**
zuul.routes.movie-info-service.service-id=movie-info-service

zuul.routes.movie-catalog-service.path=/catalog-service/**
zuul.routes.movie-catalog-service.service-id=movie-catalog-service

zuul.routes.ratings-data-service.path=/ratings-data-service/**
zuul.routes.ratings-data-service.service-id=ratings-data-service
