server.port=8762
spring.application.name=gateway-zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api
# Disable accessing services using service name (i.e. catalog-service).
# They should be only accessed through the path defined below.

zuul.ignored-services=*

# Map paths to services

zuul.routes.movie-catalog-service.path=/catalog-service/**
zuul.routes.movie-catalog-service.service-id=movie-catalog-service

zuul.routes.movie-info-service.path=/info-service/**
zuul.routes.movie-info-service.service-id=movie-info-service

zuul.routes.ratings-data-service.path=/ratings-data-service/**
zuul.routes.ratings-data-service.service-id=ratings-data-service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to catalog service for example will start with: "/catalog-service/catalog/"
# What will be sent to the catalog service is what comes after the path defined,
# So, if request is "/catalog/view/1", catalog service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
